{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es7"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "removeComments": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "alwaysStrict": true,
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": "./"
  },
  "include": [
    "./src",
    "./pages"
  ],
  "exclude": [
    "node_modules"
  ]
}
